# Natom.Gestion

./: .gitignore  Natom.Gestion.sln
Natom.Gestion.WebApp.Admin.Backend/: Natom.Gestion.WebApp.Admin.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Natom.Gestion.WebApp.Admin.Backend.Biz/: MasterDbContext.cs  Natom.Gestion.WebApp.Admin.Backend.Biz.csproj
Natom.Gestion.WebApp.Admin.Backend.Biz/Entities/Models/: Cliente.cs  ClienteCobranza.cs  ClienteMonto.cs  ConfigTolerancia.cs  Docket.cs  DocketRange.cs  Goal.cs  NegocioConfig.cs  Place.cs  TipoDocumento.cs  Title.cs  Zona.cs
Natom.Gestion.WebApp.Admin.Backend.Biz/Entities/Results/: spDeviceListByClientIdResult.cs  spDeviceListUnassignedByClientIdResult.cs  spPanoramaActualResult.cs  spPanoramaPorcentajesResult.cs  spSynchronizerSelectConfigByIdResult.cs  spSynchronizerSelectSyncTimesResult.cs
Natom.Gestion.WebApp.Admin.Backend.Biz/Extensions/: DapperExtensions.cs
Natom.Gestion.WebApp.Admin.Backend.Biz/Managers/: BaseManager.cs  CargosManager.cs  ClientesManager.cs  DacpacManager.cs  GoalsManager.cs  HorariosManager.cs  LegajosManager.cs  NegocioConfigManager.cs  PlacesManager.cs  SyncsManager.cs  ZonasManager.cs
Natom.Gestion.WebApp.Admin.Backend.Biz/PackageConfig/: CoreBizConfig.cs
Natom.Gestion.WebApp.Admin.Backend/Controllers/: AuthController.cs  BaseController.cs  ClientesController.cs  GoalsController.cs  HorariosController.cs  PlacesController.cs  UsersController.cs
Natom.Gestion.WebApp.Admin.Backend/DTO/: ApiResultDTO.cs
Natom.Gestion.WebApp.Admin.Backend/DTO/Auth/: LoginResultDTO.cs  PermisoDTO.cs  UserDTO.cs
Natom.Gestion.WebApp.Admin.Backend/DTO/Autocomplete/: AutocompleteResponseDTO.cs
Natom.Gestion.WebApp.Admin.Backend/DTO/Clientes/: ClienteDTO.cs  ClienteMontoDTO.cs
Natom.Gestion.WebApp.Admin.Backend/DTO/DataTable/: DataTableRequestDTO.cs  DataTableResponseDTO.cs
Natom.Gestion.WebApp.Admin.Backend/DTO/Goals/: GoalDTO.cs
Natom.Gestion.WebApp.Admin.Backend/DTO/Horarios/: HorarioDTO.cs
Natom.Gestion.WebApp.Admin.Backend/DTO/Places/: PlaceDTO.cs
Natom.Gestion.WebApp.Admin.Backend/DTO/Synchronizers/: DeviceDTO.cs  PendingToActivateDTO.cs  SyncDTO.cs
Natom.Gestion.WebApp.Admin.Backend/DTO/Zonas/: ZonaDTO.cs
Natom.Gestion.WebApp.Admin.Backend/Filters/: AuthorizationFilter.cs  ResultFilter.cs
Natom.Gestion.WebApp.Admin.Backend/Model/Results/: spDeviceListBySyncIdResult.cs  spSynchronizersListByClienteResult.cs
Natom.Gestion.WebApp.Admin.Backend/Properties/: launchSettings.json
Natom.Gestion.WebApp.Admin.Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Natom.Gestion.WebApp.Admin.Backend/Repositories/: SynchronizerRepository.cs
Natom.Gestion.WebApp.Admin.Backend/Services/: EncryptionService.cs
Natom.Gestion.WebApp.Admin.Backend/_dacpacs/: Natom.Gestion.Dbz000.dacpac
Natom.Gestion.WebApp.Clientes.Backend/: Natom.Gestion.WebApp.Clientes.Backend.csproj  Program.cs  Startup.cs  appsettings.json
Natom.Gestion.WebApp.Clientes.Backend.Entities/: Natom.Gestion.WebApp.Clientes.Backend.Entities.csproj  Token.cs
Natom.Gestion.WebApp.Clientes.Backend.Entities/DTO/: ApiResultDTO.cs  AppConfigDTO.cs  FeatureFlagsDTO.cs
Natom.Gestion.WebApp.Clientes.Backend.Entities/DTO/Auth/: LoginResultDTO.cs  PermisoDTO.cs  UserDTO.cs
Natom.Gestion.WebApp.Clientes.Backend.Entities/DTO/Autocomplete/: AutocompleteResponseDTO.cs
Natom.Gestion.WebApp.Clientes.Backend.Entities/DTO/Cajas/: MovimientoCajaDiariaDTO.cs  MovimientoCajaFuerteDTO.cs  MovimientoEntreCajasDTO.cs
Natom.Gestion.WebApp.Clientes.Backend.Entities/DTO/CategoriasProductos/: CategoriaProductoDTO.cs
Natom.Gestion.WebApp.Clientes.Backend.Entities/DTO/Clientes/: ClienteDTO.cs
Natom.Gestion.WebApp.Clientes.Backend.Entities/DTO/DataTable/: DataTableRequestDTO.cs  (+1 more)
Natom.Gestion.WebApp.Clientes.Backend.Entities/Model/: CategoriaProducto.cs  Cliente.cs  Deposito.cs  HistoricoCambios.cs  HistoricoCambiosMotivo.cs  HistoricoReajustePrecio.cs  ListaDePrecios.cs  Log.cs  Marca.cs  MovimientoCajaDiaria.cs  MovimientoCajaFuerte.cs  MovimientoCtaCteCliente.cs  MovimientoCtaCteProveedor.cs  MovimientoStock.cs  NegocioConfig.cs  OrdenDePedido.cs  OrdenDePedidoDetalle.cs  Permiso.cs  Producto.cs  ProductoPrecio.cs  Proveedor.cs  RangoHorario.cs  TipoDocumento.cs  TipoResponsable.cs  Transporte.cs  UnidadPeso.cs  Usuario.cs  UsuarioPermiso.cs  Venta.cs  VentaDetalle.cs  Zona.cs
Natom.Gestion.WebApp.Clientes.Backend.Entities/Services/: EncryptionService.cs
Natom.Gestion.WebApp.Clientes.Backend/Controllers/: AuthController.cs  BaseController.cs  CajasController.cs  CategoriasProductosController.cs  ClientesController.cs  DepositosController.cs  HistoricoCambiosController.cs  ListasDePreciosController.cs  MarcasController.cs  NegocioController.cs  PedidosController.cs  PreciosController.cs  ProductosController.cs  ProveedoresController.cs  RangosHorariosController.cs  ReportesController.cs  StockController.cs  TransportesController.cs  UsersController.cs  VentasController.cs  ZonasController.cs
Natom.Gestion.WebApp.Clientes.Backend/EmailTemplates/: Default.html
Natom.Gestion.WebApp.Clientes.Backend/Extensions/: NetCoreReportingExtensions.cs  StartupExtensions.cs
Natom.Gestion.WebApp.Clientes.Backend/Filters/: AuthorizationFilter.cs  ResultFilter.cs
Natom.Gestion.WebApp.Clientes.Backend/Properties/: launchSettings.json
Natom.Gestion.WebApp.Clientes.Backend/Reporting/: ClientesQueNoCompranDesdeFechaReport.rdlc  DataSetReporting.Designer.cs  DataSetReporting.cs  EstadisticaComprasReport.rdlc  EstadisticaGananciasReport.rdlc  KilosCompradosPorProveedorReport.rdlc  ListaDePreciosImprimirReport.rdlc  ListaStockImprimirReport.rdlc  OrdenDePedidoReport.rdlc  RemitoReport.rdlc  TotalVendidoPorListaDePreciosReport.rdlc  VentaReport.rdlc  VentasPorProductoProveedorReport.rdlc  VentasRepartoVsMostradorReport.rdlc
Natom.Gestion.WebApp.Clientes.Backend/Services/: LoggingService.cs  OAuthService.cs  TransactionService.cs
_core/Natom.AccessMonitor.Core.Biz/: MasterDbContext.cs  Natom.AccessMonitor.Core.Biz.csproj
(+401 files in other folders)
