<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Natom.Extensions.Auth" Version="1.0.0" />
    <PackageReference Include="Natom.Extensions.Logger" Version="1.0.0" />
    <PackageReference Include="Natom.Extensions.Mailer" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_core\Natom.Gestion.Core.Biz\Natom.Gestion.Core.Biz.csproj" />
  </ItemGroup>

</Project>
