<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>930e67d6-ee75-49b6-b656-e4265684742c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Natom.Extensions.Auth" Version="1.0.1" />
    <PackageReference Include="Natom.Extensions.Logger" Version="1.0.1" />
    <PackageReference Include="Natom.Extensions.Mailer" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natom.Gestion.WebApp.Admin.Backend.Biz\Natom.Gestion.WebApp.Admin.Backend.Biz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplates\Default.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_dacpacs\Natom.Gestion.Dbz000.dacpac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
