<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Natom.Extensions.Common" Version="1.0.1" />
    <PackageReference Include="Natom.Extensions.Configuration" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Results\" />
  </ItemGroup>

</Project>
